import os

my_dir = list(os.walk("main"))

with open("answers.txt", "w", encoding="utf-8") as write_file:
    for subdir in my_dir:
        content = subdir[2]
        is_py = False
        for file in content:
            if file[-3:] == '.py':
                is_py = True
                break
        if is_py:
            write_file.write(subdir[0] + "\n")

"""Вам дана в архиве (папка "main") файловая структура, состоящая из директорий и файлов.

Вам необходимо распаковать этот архив, и затем найти в данной в файловой структуре все директории, 
в которых есть хотя бы один файл с расширением ".py". 

Ответом на данную задачу будет являться файл со списком таких директорий, 
отсортированных в лексикографическом порядке.

Для лучшего понимания формата задачи, ознакомьтесь с примером.
Пример архива (папка "sample")
Пример ответа "sample_ans.txt" """